{
  "manifest_version": 3,
  "name": "TubeWise",
  "version": "1.0.0",
  "description": "AI-powered YouTube video summaries, chat, and content generation",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["src/js/content.js"],
      "css": ["src/css/sidebar.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/images/*", "src/js/*", "src/css/*"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "icons": {
    "16": "src/images/icon16.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  }
}
