/* TubeWise Chrome Extension - Popup Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px;
  color: #212121;
  background-color: #f5f5f5;
}

.popup-container {
  width: 320px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #8e24aa;
  color: white;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

.version {
  font-size: 12px;
  opacity: 0.8;
}

/* Content */
.popup-content {
  padding: 16px;
}

.section {
  margin-bottom: 20px;
}

.section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #424242;
}

.section p {
  font-size: 14px;
  line-height: 1.5;
  color: #616161;
  margin-bottom: 12px;
}

/* Setting items */
.setting-item {
  margin-bottom: 12px;
}

.setting-item label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.setting-item input[type="text"],
.setting-item select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 4px;
}

/* Toggle switch */
.setting-item input[type="checkbox"] {
  display: none;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 20px;
  transition: all 0.3s;
}

.toggle:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

input[type="checkbox"]:checked + .toggle {
  background-color: #8e24aa;
}

input[type="checkbox"]:checked + .toggle:after {
  left: 21px;
}

/* Links */
.links {
  display: flex;
  gap: 12px;
}

.links a {
  color: #8e24aa;
  text-decoration: none;
  font-weight: 500;
}

.links a:hover {
  text-decoration: underline;
}

/* Footer */
.popup-footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
}

#save-btn {
  padding: 8px 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

#save-btn:hover {
  background-color: #7b1fa2;
}

/* Auth section styles */
.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.auth-buttons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.primary-btn {
  padding: 8px 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.primary-btn:hover {
  background-color: #7b1fa2;
}

.secondary-btn {
  padding: 8px 16px;
  background-color: transparent;
  color: #8e24aa;
  border: 1px solid #8e24aa;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background-color: #f3e5f5;
}

.auth-message {
  margin-top: 12px;
  font-size: 13px;
  color: #d32f2f;
  min-height: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e1bee7;
  color: #8e24aa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  margin-right: 12px;
}

.user-details {
  flex: 1;
}

#user-name {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 2px;
}

#user-email {
  font-size: 13px;
  color: #757575;
}

/* Video queue styles */
#empty-queue-message {
  padding: 12px;
  text-align: center;
  color: #757575;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.queue-items {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.queue-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.queue-item:last-child {
  border-bottom: none;
}

.video-thumbnail {
  width: 60px;
  height: 34px;
  background-color: #f0f0f0;
  margin-right: 8px;
  border-radius: 2px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-info {
  flex: 1;
  overflow: hidden;
}

.video-title {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.video-channel {
  font-size: 12px;
  color: #757575;
}

.remove-video {
  background: none;
  border: none;
  color: #d32f2f;
  cursor: pointer;
  padding: 4px;
  font-size: 14px;
}

.queue-actions {
  display: flex;
  gap: 8px;
}
