/* TubeWise Chrome Extension - Sidebar Styles */

/* Main sidebar container */
.tubewise-sidebar {
  position: fixed;
  top: 0;
  left: -350px; /* Changed from right to left */
  width: 350px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); /* Changed shadow direction */
  z-index: 9999;
  transition: left 0.3s ease; /* Changed transition property */
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Arial, sans-serif;
}

.tubewise-sidebar-open {
  left: 0; /* Changed from right to left */
}

/* Sidebar header */
.tubewise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #8e24aa;
  color: white;
}

.tubewise-logo {
  font-size: 18px;
  font-weight: bold;
}

.tubewise-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  line-height: 1;
}

/* Tabs */
.tubewise-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tubewise-tab-btn {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #606060;
  transition: all 0.2s ease;
}

.tubewise-tab-btn:hover {
  background-color: #f5f5f5;
}

.tubewise-tab-btn.active {
  color: #8e24aa;
  border-bottom: 2px solid #8e24aa;
}

/* Tab content */
.tubewise-sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.tubewise-tab-content {
  display: none;
  height: 100%;
}

.tubewise-tab-content.active {
  display: flex;
  flex-direction: column;
}

/* Summary tab */
.tubewise-summarize-btn {
  padding: 10px 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  transition: background-color 0.2s ease;
}

.tubewise-summarize-btn:hover {
  background-color: #7b1fa2;
}

.tubewise-summary-content {
  flex: 1;
  overflow-y: auto;
}

.tubewise-summary-content h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 12px;
  color: #212121;
}

.tubewise-summary-content h4 {
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #424242;
}

.tubewise-summary-text {
  font-size: 14px;
  line-height: 1.5;
  color: #212121;
  margin-bottom: 16px;
}

.tubewise-key-points {
  padding-left: 20px;
  margin: 0;
}

.tubewise-key-points li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #212121;
}

/* Chat tab */
.tubewise-chat-tab {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tubewise-chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
}

.tubewise-chat-message {
  display: flex;
  margin-bottom: 16px;
}

.tubewise-user-message {
  flex-direction: row-reverse;
}

.tubewise-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  margin-right: 8px;
  flex-shrink: 0;
}

.tubewise-user-message .tubewise-message-avatar {
  background-color: #8e24aa;
  color: white;
  margin-right: 0;
  margin-left: 8px;
}

.tubewise-message-content {
  background-color: #f5f5f5;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  color: #212121;
  max-width: 80%;
}

.tubewise-user-message .tubewise-message-content {
  background-color: #e1bee7;
}

.tubewise-chat-input {
  display: flex;
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
}

.tubewise-chat-input textarea {
  flex: 1;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  margin-right: 8px;
}

.tubewise-chat-send-btn {
  padding: 0 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.tubewise-chat-send-btn:hover {
  background-color: #7b1fa2;
}

/* Timeline suggestions */
.tubewise-timeline-suggestions {
  background-color: #f3e5f5;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
  font-size: 14px;
}

.tubewise-timeline-suggestions p {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
}

.tubewise-timeline-suggestions ul {
  margin: 0;
  padding-left: 20px;
}

.tubewise-timeline-suggestions li {
  margin-bottom: 6px;
}

.tubewise-timestamp {
  color: #8e24aa;
  cursor: pointer;
  font-weight: 500;
}

.tubewise-timestamp:hover {
  text-decoration: underline;
}

/* Loading and error states */
.tubewise-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #757575;
  font-size: 14px;
}

.tubewise-loading::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #e0e0e0;
  border-top-color: #8e24aa;
  border-radius: 50%;
  margin-right: 8px;
  animation: tubewise-spin 1s linear infinite;
}

@keyframes tubewise-spin {
  to { transform: rotate(360deg); }
}

.tubewise-error {
  padding: 12px;
  background-color: #ffebee;
  border-radius: 4px;
  color: #d32f2f;
  font-size: 14px;
}

/* Toggle button in YouTube player */
.tubewise-toggle-btn {
  opacity: 0.9;
  transition: all 0.2s ease;
}

.tubewise-toggle-btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Floating button animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Apply animation to the floating button on hover */
.html5-video-player .tubewise-toggle-btn:hover {
  animation: pulse 1s infinite;
  box-shadow: 0 0 5px rgba(142, 36, 170, 0.7);
}

/* Responsive adjustments */
/* Content Generation tab */
.tubewise-content-options {
  margin-bottom: 16px;
}

.tubewise-content-options h4 {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px;
  color: #424242;
}

.tubewise-content-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tubewise-content-btn {
  padding: 8px 12px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
}

.tubewise-content-btn:hover {
  background-color: #e1bee7;
  border-color: #8e24aa;
}

.tubewise-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.tubewise-content-header h3 {
  font-size: 16px;
  margin: 0;
  color: #212121;
}

.tubewise-copy-btn {
  padding: 4px 8px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.tubewise-copy-btn:hover {
  background-color: #e1bee7;
  border-color: #8e24aa;
}

.tubewise-content-body {
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.6;
  max-height: 350px;
  overflow-y: auto;
  white-space: pre-line;
}

/* Suggestions in chat */
.tubewise-suggestions {
  background-color: #f3e5f5;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
  font-size: 14px;
}

.tubewise-suggestions-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
}

.tubewise-suggestions ul {
  margin: 0;
  padding-left: 20px;
}

.tubewise-suggestions li {
  margin-bottom: 6px;
}

/* Transcript tab styles */
.tubewise-transcript-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.tubewise-load-transcript-btn {
  padding: 8px 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.tubewise-load-transcript-btn:hover {
  background-color: #7b1fa2;
}

.tubewise-transcript-search {
  display: flex;
  gap: 8px;
}

.tubewise-transcript-search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
}

.tubewise-transcript-search-btn {
  padding: 8px 16px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tubewise-transcript-search-btn:hover {
  background-color: #e1bee7;
  border-color: #8e24aa;
}

.tubewise-transcript-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.tubewise-transcript-segment {
  display: flex;
  padding: 6px 0;
  border-bottom: 1px solid #f0f0f0;
}

.tubewise-transcript-segment:last-child {
  border-bottom: none;
}

.tubewise-transcript-segment.highlight {
  background-color: #f3e5f5;
}

.tubewise-transcript-time {
  min-width: 50px;
  color: #8e24aa;
  cursor: pointer;
  font-weight: 500;
  margin-right: 8px;
}

.tubewise-transcript-text {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}

.tubewise-transcript-text mark {
  background-color: #ce93d8;
  padding: 0 2px;
  border-radius: 2px;
}

/* Login prompt styles */
.tubewise-login-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  text-align: center;
  gap: 16px;
}

.tubewise-login-prompt p {
  margin: 0;
  font-size: 14px;
  color: #616161;
}

.tubewise-login-btn {
  padding: 8px 16px;
  background-color: #8e24aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.tubewise-login-btn:hover {
  background-color: #7b1fa2;
}

@media (max-width: 768px) {
  .tubewise-sidebar {
    width: 300px;
  }
  
  .tubewise-content-buttons {
    flex-direction: column;
  }
  
  .tubewise-tabs {
    flex-wrap: wrap;
  }
  
  .tubewise-tab-btn {
    flex: 1 0 50%;
    font-size: 13px;
    padding: 10px 8px;
  }
  
  .tubewise-transcript-search {
    flex-direction: column;
  }
}
