<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TubeWise</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <div class="logo">TubeWise</div>
      <div class="version">v1.0.0</div>
    </div>
    
    <div class="popup-content">
      <div id="auth-section" class="section">
        <h3>Account</h3>
        <div id="logged-out-view">
          <p>Log in to your TubeWise account to access all features.</p>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password">
          </div>
          <div class="auth-buttons">
            <button id="login-btn" class="primary-btn">Log In</button>
            <button id="signup-btn" class="secondary-btn">Sign Up</button>
          </div>
          <div id="auth-message" class="auth-message"></div>
        </div>
        <div id="logged-in-view" style="display: none;">
          <div class="user-info">
            <div class="user-avatar"></div>
            <div class="user-details">
              <div id="user-name">User Name</div>
              <div id="user-email">user@example.com</div>
            </div>
          </div>
          <button id="logout-btn" class="secondary-btn">Log Out</button>
        </div>
      </div>
      
      <div class="section">
        <h3>Settings</h3>
        
        <div class="setting-item">
          <label for="sidebar-toggle">
            <span>Enable Sidebar</span>
            <input type="checkbox" id="sidebar-toggle" checked>
            <span class="toggle"></span>
          </label>
        </div>
        
        <div class="setting-item">
          <label for="auto-summarize">
            <span>Auto-Summarize Videos</span>
            <input type="checkbox" id="auto-summarize">
            <span class="toggle"></span>
          </label>
        </div>
        
        <div class="setting-item">
          <label for="language-select">Language</label>
          <select id="language-select">
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="pt">Português</option>
          </select>
        </div>
        
        <div class="setting-item">
          <label for="api-url">API URL</label>
          <input type="text" id="api-url" placeholder="http://localhost:8000/api">
        </div>
      </div>
      
      <div class="section">
        <h3>Video Queue</h3>
        <div id="video-queue-container">
          <div id="empty-queue-message">No videos in comparison queue</div>
          <div id="video-queue" style="display: none;">
            <div class="queue-items" id="queue-items"></div>
            <div class="queue-actions">
              <button id="compare-btn" class="primary-btn">Compare Videos</button>
              <button id="clear-queue-btn" class="secondary-btn">Clear Queue</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section">
        <h3>About</h3>
        <p>TubeWise helps you quickly digest YouTube videos with AI-powered summaries, chat, and interactive timestamps.</p>
        <div class="links">
          <a href="https://tubewise.app" target="_blank">Website</a>
          <a href="https://tubewise.app/help" target="_blank">Help</a>
        </div>
      </div>
    </div>
    
    <div class="popup-footer">
      <button id="save-btn">Save Settings</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
